.formulario {
    width: 40%;
    margin: 0 auto;

    border-radius: 4px;
    border: 1px solid #999;

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.input-area {
    width: 80%;

    display: flex;
    flex-direction: column;
}




.input-area input {
    width: 100%;
}

.texto-error {
    color: red;
    margin: 4px;
    border-color: red;
}

input {
    height: 54px;
    width: 80%;
    border-radius: 8px;
    border: 1px solid gray;
    outline: none;
}

button {
    width: 80%;
    height: 54px;
    background-color: rgb(85, 128, 255);

    color: white;
    font-size: 18px;
    border-radius: 8px;
    border: none;
}

/* para trocar a cor do elemento ao passar o meu, usar hover */

button:hover {
    background-color: rgb(255, 93, 147);
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    text-decoration: underline;
}

.input-error {
    border-color: red;
}

/* CSS DO FEED */

body {
    margin: 0
}


.container {
    display: flex;
}

.sidebar {
    background-color: #333;
    color: #fff;
    width: 200px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    /* incluir padding e borda na largura total */
    overflow-y: auto;
    /* adicionar barra de rolagem apenas quando necessário */

    position: fixed;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 20px;
    font-size: 24px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #ece8e8;
    margin-left: 200px;
}

.galeria-fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.grid-item {
     /* Para 3 colunas, ajuste conforme necessário */
    margin-bottom: 10px;
  }

.galeria-fotos img {
   width: 350px;
    object-fit: cover;
}

/* CSS  Explorar */

.container-grid {
    width: 80%;
    /* width: calc(80% - 200px); */
    margin: 0 auto;
}

.container-grid img {
    width: 200px;
}


.container-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    column-gap: 20px;
}

.container-grid-layout img {
    width: 100%;
    height: auto;
}

/* CSS Seguidores */

.tabela-seguidores {
    width: 100%;
    border: 0;
}

.tabela-seguidores thead {
    background-color: #286ee0;
    color: #FFF;
}

.tabela-seguidores tbody tr {
    height: 48px;
}

.tabela-seguidores tbody tr td {
    text-align: center;
}

td img {
    border-radius: 50%;
    width: 60px;
}

.input-pesquisa {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}